# soso-predictor

./: .gitignore  clean.sh  get-data.sh  pom.xml
src/main/java/ro/ieat/soso/: App.java  JobRequester.java
src/main/java/ro/ieat/soso/evaluator/: Evaluator.java  FineTuner.java  UsageError.java
src/main/java/ro/ieat/soso/persistence/: CoalitionRepository.java  JobDurationRepository.java  JobRepository.java  MachineRepository.java  ScheduledRepository.java  TaskUsageMappingRepository.java
src/main/java/ro/ieat/soso/predictor/: Predictor.java  Test.java
src/main/java/ro/ieat/soso/predictor/controllers/: MachineUsageController.java
src/main/java/ro/ieat/soso/predictor/persistence/: FileSplitTimeMap.java  MachineRepository.java  RepositoryPool.java
src/main/java/ro/ieat/soso/predictor/prediction/: JobDuration.java  MachinePrediction.java  PredictionFactory.java
src/main/java/ro/ieat/soso/predictor/prediction/duration/: HistogramDurationPrediction.java  MeanConvergenceDurationPrediction.java  OptimisticDurationPrediction.java  PessimisticDurationPrediction.java
src/main/java/ro/ieat/soso/predictor/prediction/taskusage/: LRTaskUsagePrediction.java  MeanConvergenceTaskUsagePrediction.java  OptimisticTaskUsagePrediction.java  PessimisticTaskUsagePrediction.java
src/main/java/ro/ieat/soso/reasoning/: CoalitionReasoner.java  CoalitionResolutor.java  ResourceAbstraction.java
src/main/java/ro/ieat/soso/reasoning/controllers/: CoalitionClient.java  JobRuntimePredictionController.java  MachineUsagePredictionController.java
src/main/java/ro/ieat/soso/reasoning/controllers/persistence/: CoalitionController.java  CoalitionRepository.java  JobController.java  MachineController.java  TaskUsageController.java
src/main/java/ro/ieat/soso/reasoning/startegies/: AbstractCoalitionStrategy.java  AntColonyClusteringStrategy.java  RankAndLabelCoalitionStrategy.java
src/main/java/ro/ieat/soso/util/: MapsUtil.java  TaskUsageCombiner.java  TaskUsageConqueror.java
src/test/java/: CoalitionReasonerTest.java  MongoTest.java  TestTaskUsageCombiner.java
src/test/java/util/: AppConfig.java  TestConfig.java
